*
   border: none 
   outline: none
   margin: 0
   padding: 0
   transition: .5s
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.container 
   width: 100%
   height: 100vh 
   display: flex 
   justify-content: center
   align-items: center
   background: linear-gradient(72deg, #54f, #f06, #5555ff)

   .input 
      border-radius: 7px
      box-shadow: 1px 1px 12px #fff

   input[type="text"]
      height: 16px
      padding: 7px
      border-radius:  7px 0 0 7px

   input[type="submit"]
      padding: 7.5px
      border-radius: 0 7px 7px 0
      background: #45f
      color: #fff
      cursor: pointer

      &:hover 
         background: #f05

   .acontainer
      display: none